# DogFinder

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/root/dogfinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/root/mbwakenya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/dogfinder/: Constants.java
app/src/main/java/com/example/root/dogfinder/adapters/: DogListAdapter.java  DogPagerAdapter.java  FirebaseDogListAdapter.java  FirebaseDogViewHolder.java  MyDogsArrayAdapter.java
app/src/main/java/com/example/root/dogfinder/models/: Dog.java
app/src/main/java/com/example/root/dogfinder/services/: YelpService.java
app/src/main/java/com/example/root/dogfinder/ui/: DogDetailActivity.java  DogDetailFragment.java  DogListActivity.java  MainActivity.java  SavedDogListActivity.java
app/src/main/java/com/example/root/dogfinder/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  (+1 more)
app/src/main/java/com/example/root/mbwakenya/: Constants.java  DogsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_dog_detail.xml  activity_dogs.xml  activity_main.xml  dog_list_item.xml  dog_list_item_drag.xml  fragment_dog_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/root/dogfinder/: ExampleUnitTest.java
app/src/test/java/com/example/root/mbwakenya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
